.Artboard_1 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 768px;
  z-index: 53;
}
.Top_Bar {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 768px;
  z-index: 52;
}
.Alt_f4 {
  background-color: rgb(204, 204, 204);
  position: absolute;
  left: 1302px;
  top: 4px;
  width: 56px;
  height: 35px;
  z-index: 49;
}
.box_maximize {
  border-width: 5.07px;
  border-color: rgb(137, 137, 137);
  border-style: solid;
  position: absolute;
  left: 1256px;
  top: 12px;
  width: 19.86px;
  height: 12.86px;
  z-index: 48;
}
.Restore {
  background-color: rgb(204, 204, 204);
  position: absolute;
  left: 1242px;
  top: 5px;
  width: 56px;
  height: 35px;
  z-index: 47;
}
.Rectangle_1 {
  background-color: rgb(137, 137, 137);
  position: absolute;
  left: 1199px;
  top: 20px;
  width: 26px;
  height: 8px;
  z-index: 46;
}
.Minimize {
  background-color: rgb(204, 204, 204);
  position: absolute;
  left: 1180px;
  top: 4px;
  width: 59px;
  height: 36px;
  z-index: 45;
}
.Panel {
  background-image: url("Panel.png");
  position: absolute;
  left: 0px;
  top: -1px;
  width: 1366px;
  height: 50px;
  z-index: 44;
}
.a_WelcomeDisplay {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 768px;
  z-index: 42;
}
.el_sMANGAreader {
  font-size: 40px;
  font-family: "Arial";
  color: rgba(55, 49, 49, 0.18);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 488px;
  top: 356px;
  z-index: 41;
}
.el_sMANHWAreader {
  font-size: 40px;
  font-family: "Arial";
  color: rgba(55, 49, 49, 0.8);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 457px;
  top: 356px;
  z-index: 40;
}
.Window___Background {
  border-width: 4.43px;
  border-color: rgb(70, 70, 70);
  border-style: solid;
  background-color: rgb(70, 70, 70);
  position: absolute;
  left: 2px;
  top: 50px;
  width: 1355.14px;
  height: 708.14px;
  z-index: 39;
}
.b_Info_Page {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 768px;
  z-index: 37;
}
.Loader {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 768px;
  z-index: 36;
}
.Select_Manhwa {
  font-size: 24px;
  font-family: "Arial";
  color: rgb(55, 49, 49);
  line-height: 1.2;
  -moz-transform: matrix( 1.41509506804363,0,0,1.41509506804362,0,0);
  -webkit-transform: matrix( 1.41509506804363,0,0,1.41509506804362,0,0);
  -ms-transform: matrix( 1.41509506804363,0,0,1.41509506804362,0,0);
  position: absolute;
  left: 121.631px;
  top: 86.1px;
  z-index: 35;
}
.Load_from_Local_Disk_ {
  font-size: 24px;
  font-family: "Arial";
  color: rgb(55, 49, 49);
  line-height: 1.2;
  position: absolute;
  left: 71px;
  top: 623.1px;
  z-index: 34;
}
.Select_Option {
  border-width: 5px;
  border-color: rgb(149, 149, 149);
  border-style: solid;
  border-radius: 35px;
  background-color: rgb(225, 225, 225);
  position: absolute;
  left: 55px;
  top: 600px;
  width: 258px;
  height: 64px;
  z-index: 33;
}
.HomePage___Load_location {
  border-width: 5px;
  border-color: rgb(149, 149, 149);
  border-style: solid;
  background-color: rgb(225, 225, 225);
  position: absolute;
  left: 6px;
  top: 52px;
  width: 364px;
  height: 632px;
  z-index: 32;
}
.Recent_Reads {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 768px;
  z-index: 30;
}
.RECENT_READS {
  font-size: 24px;
  font-family: "Arial";
  color: rgb(55, 49, 49);
  line-height: 1.2;
  -moz-transform: matrix( 1.05508050654951,0,0,1.05508050654951,0,0);
  -webkit-transform: matrix( 1.05508050654951,0,0,1.05508050654951,0,0);
  -ms-transform: matrix( 1.05508050654951,0,0,1.05508050654951,0,0);
  position: absolute;
  left: 486.207px;
  top: 82.6px;
  z-index: 29;
}
.Ellipse_1 {
  border-width: 4.43px;
  border-color: rgb(137, 137, 137);
  border-style: solid;
  border-radius: 50%;
  background-color: rgb(137, 137, 137);
  position: absolute;
  left: 453px;
  top: 174px;
  width: 3.14px;
  height: 3.14px;
  z-index: 28;
}
.list_info[1] {
  font-size: 24px;
  font-family: "Arial";
  color: rgb(55, 49, 49);
  line-height: 1.2;
  position: absolute;
  left: 482px;
  top: 168.004px;
  z-index: 27;
}
.Ellipse_2 {
  border-width: 4.43px;
  border-color: rgb(137, 137, 137);
  border-style: solid;
  border-radius: 50%;
  background-color: rgb(137, 137, 137);
  position: absolute;
  left: 454px;
  top: 318px;
  width: 3.14px;
  height: 3.14px;
  z-index: 26;
}
.list_info[2] {
  font-size: 24px;
  font-family: "Arial";
  color: rgb(55, 49, 49);
  line-height: 1.2;
  position: absolute;
  left: 480px;
  top: 307.004px;
  z-index: 25;
}
.scroll_bar {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 768px;
  z-index: 24;
}
.up {
  border-width: 2.5px;
  border-color: rgb(149, 149, 149);
  border-style: solid;
  background-color: rgb(225, 225, 225);
  position: absolute;
  left: 1330px;
  top: 59px;
  width: 20px;
  height: 15px;
  z-index: 22;
}
.bar {
  border-width: 5px;
  border-color: rgb(225, 225, 225);
  border-style: solid;
  background-color: rgb(204, 204, 204);
  position: absolute;
  left: 1331px;
  top: 120px;
  width: 13px;
  height: 528px;
  z-index: 21;
}
.scroll {
  border-width: 5px;
  border-color: rgb(149, 149, 149);
  border-style: solid;
  background-color: rgb(137, 137, 137);
  position: absolute;
  left: 1330px;
  top: 82px;
  width: 15px;
  height: 572px;
  z-index: 20;
}
.down {
  border-width: 2.5px;
  border-color: rgb(149, 149, 149);
  border-style: solid;
  background-color: rgb(225, 225, 225);
  position: absolute;
  left: 1330px;
  top: 667px;
  width: 20px;
  height: 15px;
  z-index: 18;
}
.HomePage___History {
  border-width: 5px;
  border-color: rgb(149, 149, 149);
  border-style: solid;
  background-color: rgb(225, 225, 225);
  position: absolute;
  left: 400px;
  top: 52px;
  width: 954px;
  height: 632px;
  z-index: 16;
}
.Background___Panel {
  background-image: url("Background - Panel.png");
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 768px;
  z-index: 14;
}
.c_Viewer_ {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 768px;
  z-index: 12;
}
.buttons_ {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 768px;
  z-index: 11;
}
.exit_viewer_button {
  border-width: 4.43px;
  border-color: rgb(225, 225, 225);
  border-style: solid;
  background-color: rgb(225, 225, 225);
  position: absolute;
  left: 10px;
  top: 60px;
  width: 23.14px;
  height: 21.14px;
  z-index: 10;
}
.message {
  font-size: 6px;
  font-family: "Arial";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  -moz-transform: matrix( 2.70890217308058,0,0,2.70890217308058,0,0);
  -webkit-transform: matrix( 2.70890217308058,0,0,2.70890217308058,0,0);
  -ms-transform: matrix( 2.70890217308058,0,0,2.70890217308058,0,0);
  position: absolute;
  left: 127.51px;
  top: 152.176px;
  z-index: 6;
}
.tutorial___message_box {
  background-image: url("tutorial - message box.png");
  position: absolute;
  left: 53px;
  top: 69px;
  width: 216px;
  height: 187px;
  z-index: 5;
}
.page {
  border-width: 4.43px;
  border-color: rgb(225, 225, 225);
  border-style: solid;
  background-color: rgb(225, 225, 225);
  position: absolute;
  left: 437px;
  top: 57px;
  width: 483.14px;
  height: 690.14px;
  z-index: 4;
}
.Viewer_Background {
  border-width: 4.43px;
  border-color: rgb(70, 70, 70);
  border-style: solid;
  background-color: rgb(70, 70, 70);
  position: absolute;
  left: 2px;
  top: 50px;
  width: 1355.14px;
  height: 708.14px;
  z-index: 3;
}
